<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IAS-Project</title>
</head>

<body>
    <div class="nav">

        <div class="info">
            <img src="" alt="">
            <label>John Doe</label>
            <label>User ID: 12345678</label>
        </div>

        <div class="navigationlinks">
            <a href="#"><label for="home">Home</label></a>
            <a href="#"><label for="history">History</label></a>
        </div>
    </div>

    <div class="main">
        <div class="top">
            <div class="title-container">
                <h1>History</h1>
            </div>
            <div class="searchbar-container">
                <label for="Slots">Availabe Slots</label>
                <label for="" id="Slots"></label>
            </div>

        </div>
        <div class="bottom">
            <table>

                <tr>
                    <th>UID</th>
                    <th>LOGGED IN</th>
                    <th>LOGGED OUT</th>
                </tr>

                <tr>
                    <td>Sample Data</td>
                    <td>Sample Data</td>
                    <td>Sample Data</td>
                </tr>
            </table>
        </div>

    </div>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav {
        height: 100vh;
        position: fixed;
        width: 190px;
        background-color: #262434;
        display: flex;
        flex-direction: column;
        padding: 20px;


    }

    .info {
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .info label {
        color: white;
        margin: 5px;

    }


    .info img {
        width: 5em;
        height: 5em;
    }

    .navigationlinks {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-grow: 1;

    }

    .navigationlinks a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;


    }

    .navigationlinks a:hover {
        border-bottom: 2px solid white;
    }


    .main {

        width: 100%;
        margin-left: 230px;
        height: 100vh;

        display: flex;
        flex-direction: column;

    }

    .top {
        display: flex;
        width: 100%;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
        height: 100px;

    }

    .searchbar-container {
        display: flex;
        justify-content: center;
        align-items: center;


        margin-left: auto;
        margin-right: 20px;
    }

    .searchbar-container input[type="search"] {
        height: 4em;
        width: 22em;
        border-radius: 10px;
        border-color: #262434;
        padding: 10px;
    }

    .main .title-container {
        margin-left: 10px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        height: 100%;

    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }
</style>

</html>